
.Automation-engine{
    background-color: rgb(7, 8, 7);
    position: relative;
    height: 50rem;
    width: 100%;
    z-index: -10;
    /* margin-top: 10rem; */
    /* transform: rotate(2deg); */
}

.Automation-engine>h1{
    text-align: center;
    padding-top: 3rem;
  
    color: #fefefe;
    font-size: 2.5rem;
    font-family: 'Plus Jakarta Sans', sans-serif;
}
.card-container{
    display: flex;
    justify-content: space-around;
    margin: 5rem 10rem;
}

.cards{
    
    position: relative;
    margin-top: 3rem;
    height: 23rem;
    width: 17rem;
    margin-bottom: 10rem;
    overflow: visible;
    margin-right: 1rem;
    border-radius: 12px;
    background: rgba(222, 236, 255, 0.05);
    /* background-color: #d22c84; */
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.2px);
    -webkit-backdrop-filter: blur(6.2px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: #fefefe;
}
.cards>span{
    position: absolute;
    right: -1.5rem;
    top: -4rem;
    font-size: 7rem;
    opacity: 0.2;
    color:#fefefe ;
    font-weight: 700;
}
.card-img>img{
    width: 2.5rem;
    margin:3rem 2rem 2rem 1.2rem;
}
.card-content>h2{
    padding: 0rem 1.2rem;
}
.card-content>p{
    margin-top: 1.5rem;
    padding: 1rem 1.2rem;
    color: #ededed;
    backdrop-filter: none;
    font-family: Inter, sans-serif;
}

  .analysis-container{
    height: 38rem;
    width: 100vw;
    margin-bottom: 10rem;
    /* background-color: white; */
    /* transform: rotate(-2deg); */
  }
  .analysis-container>h1{
    color: black;
    text-align: center;
    margin-top: 4rem;
    
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
  .analysis-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    /* margin: 5rem 0rem; */
    margin-left: 14rem;
    margin-top: 4rem;
    
  }
  .grid-box>span{
    background-image: linear-gradient(112deg, #d22c84, #fb6069 52%, #2d84f1);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 4rem;
    
  }
  .grid-box>span>span{
    font-size: 2.2rem;
    
  }
  .grid-box>p{
    font-weight: bold;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 0.9rem;
   

  }
  .background{
    /* width: 100%;
    height: 60rem;
    position: absolute;
    top: 0;
    left: 0;
    transform: skewY(-5deg);
    background-color: #010203; */
    
  }
 
